{
  "name": "caldar",
  "version": "1.0.0",
  "description": "API to Project CaldAr for MCGA.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "transpile": "babel src -d  output --watch",
    "clean": "rimraf dist-server"
  },
  "author": "Walter, Juan Cruz y Ruben.",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
